# MVVMKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.studycode.mvvmkotlin.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/studycode/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studycode/mvvmkotlin/: MVVMApplication.kt
app/src/main/java/com/studycode/mvvmkotlin/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/studycode/mvvmkotlin/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/studycode/mvvmkotlin/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/studycode/mvvmkotlin/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/studycode/mvvmkotlin/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/studycode/mvvmkotlin/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/studycode/mvvmkotlin/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/studycode/mvvmkotlin/ui/home/: HomeActivity.kt
app/src/main/java/com/studycode/mvvmkotlin/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/studycode/mvvmkotlin/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/studycode/mvvmkotlin/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: gradientbackround.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studycode/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
